<!DOCTYPE html>

<html lang="es">
<head>
	<title>PriceTicket</title>
	<meta charset="utf-8">

	 <link href="startbootstrap-sb-admin-2-gh-pages\vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="startbootstrap-sb-admin-2-gh-pages\css/sb-admin-2.min.css" rel="stylesheet">


</head>
<body id="page-top">
	<div id="wrapper">
		 <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Price Ticket</div>
      </a>		 
      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Eventos próximos</span></a>
      </li>		
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Hoy
      </div>
			<!-- Nav Item - Pages Collapse Menu -->
			      <li class="nav-item">
			        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
			          <i class="fas fa-fw fa-cog"></i>
			          <span>Conciertos</span>
			        </a>
			        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
			          <div class="bg-white py-2 collapse-inner rounded">
			            <h6 class="collapse-header">Custom Components:</h6>
			            <a class="collapse-item" href="buttons.html">Buttons</a>
			            <a class="collapse-item" href="cards.html">Cards</a>
			          </div>
			        </div>
			      </li>

				<!-- Nav Item - Pages Collapse Menu -->
				      <li class="nav-item">
				        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				          <i class="fas fa-fw fa-cog"></i>
				          <span>Deportes</span>
				        </a>
				        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
				          <div class="bg-white py-2 collapse-inner rounded">
				            <h6 class="collapse-header">Custom Components:</h6>
				            <a class="collapse-item" href="buttons.html">Buttons</a>
				            <a class="collapse-item" href="cards.html">Cards</a>
				          </div>
				        </div>
				      </li>

				<!-- Nav Item - Pages Collapse Menu -->
				      <li class="nav-item">
				        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				          <i class="fas fa-fw fa-cog"></i>
				          <span>Teatro y culturales</span>
				        </a>
				        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
				          <div class="bg-white py-2 collapse-inner rounded">
				            <h6 class="collapse-header">Custom Components:</h6>
				            <a class="collapse-item" href="buttons.html">Buttons</a>
				            <a class="collapse-item" href="cards.html">Cards</a>
				          </div>
				        </div>
				      </li>
				<!-- Nav Item - Pages Collapse Menu -->
				      <li class="nav-item">
				        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				          <i class="fas fa-fw fa-cog"></i>
				          <span>Familiares</span>
				        </a>
				        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
				          <div class="bg-white py-2 collapse-inner rounded">
				            <h6 class="collapse-header">Custom Components:</h6>
				            <a class="collapse-item" href="buttons.html">Buttons</a>
				            <a class="collapse-item" href="cards.html">Cards</a>
				          </div>
				        </div>
				      </li>

				<!-- Nav Item - Pages Collapse Menu -->
				      <li class="nav-item">
				        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				          <i class="fas fa-fw fa-cog"></i>
				          <span>Especiales</span>
				        </a>
				        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
				          <div class="bg-white py-2 collapse-inner rounded">
				            <h6 class="collapse-header">Custom Components:</h6>
				            <a class="collapse-item" href="buttons.html">Buttons</a>
				            <a class="collapse-item" href="cards.html">Cards</a>
				          </div>
				        </div>
				      </li>

			<!-- Divider -->
    	  <hr class="sidebar-divider d-none d-md-block">

      			<!-- Sidebar Toggler (Sidebar) -->
      			<div class="text-center d-none d-md-inline">
        		<button class="rounded-circle border-0" id="sidebarToggle"></button>
      			</div>

    		</ul>
    		<!-- End of Sidebar -->

    		 <!-- Content Wrapper -->
    		<div id="content-wrapper" class="d-flex flex-column">

      		<!-- Main Content -->
      		<div id="content">

        	<!-- Topbar -->
        	<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
          				 <div class="topbar-divider d-none d-sm-block"></div>
						 <!-- Nav Item - User Information -->
			            <li class="nav-item dropdown no-arrow">
			              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><a href="login.html" class="mr-2 d-none d-lg-inline text-gray-600 small">Inicia Sesión | Registrate</a> </span>
			                <img class="img-profile rounded-circle" src="imagenes\user.png" width="30" height="30">
			              </a>
			              <!-- Dropdown - User Information -->
			              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Profile
			                </a>
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Settings
			                </a>
			                <a class="dropdown-item" href="#">
			                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Activity Log
			                </a>
			                <div class="dropdown-divider"></div>
			                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
			                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
			                  Logout
			                </a>
			              </div>
			            </li>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

          </ul> <!-- termina navbar   --> 
      </nav>
      			<!-- termina topbar   --> 


       <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Recomendados para ti</h1>
            
          </div>

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Mon Laferte</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">14 May </div>
                      <div class="h6 mb-0 font-weight text-gray-800">20:00 Hrs</div>
                      <div class="h6 mb-0 font-weight text-gray-800">Auditorio Nacional</div>

                    </div>
                    <div class="col-auto">
                     
                      <i><img src="imagenes\monalaferte.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Lucero</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">24 May</div>
                      <div class="h6 mb-0 font-weight text-gray-800"> 18:00 Hrs </div>
                      <div class="h6 mb-0 font-weight text-gray-800">Auditorio Nacional</div>
                    </div>
                    <div class="col-auto">
                       <i><img src="imagenes\Lucero.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Ballet Folklórico</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">12 May </div>
                           <div class="h6 mb-0 font-weight text-gray-800">20:30 Hrs </div>
                           <div class="h6 mb-0 font-weight text-gray-800">Palacio de Bellas Artes</div>
                        </div>
                        <div class="col">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                    	<i><img src="imagenes\balletfolk.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Carreras de Caballos</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">12 May</div>
                       <div class="h6 mb-0 font-weight text-gray-800">Hipódromo de las Américas</div>
                    </div>
                    <div class="col-auto">
                      <i><img src="imagenes\carreracaballos.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->

          <!-- Content Row -->
          <div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Mon Laferte</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">14 May </div>
                      <div class="h6 mb-0 font-weight text-gray-800">20:00 Hrs</div>
                      <div class="h6 mb-0 font-weight text-gray-800">Auditorio Nacional</div>

                    </div>
                    <div class="col-auto">
                     
                      <i><img src="imagenes\monalaferte.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Lucero</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">24 May</div>
                      <div class="h6 mb-0 font-weight text-gray-800"> 18:00 Hrs </div>
                      <div class="h6 mb-0 font-weight text-gray-800">Auditorio Nacional</div>
                    </div>
                    <div class="col-auto">
                       <i><img src="imagenes\Lucero.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Ballet Folklórico</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">12 May </div>
                           <div class="h6 mb-0 font-weight text-gray-800">20:30 Hrs </div>
                           <div class="h6 mb-0 font-weight text-gray-800">Palacio de Bellas Artes</div>
                        </div>
                        <div class="col">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-auto">
                    	<i><img src="imagenes\balletfolk.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Carreras de Caballos</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">12 May</div>
                       <div class="h6 mb-0 font-weight text-gray-800">Hipódromo de las Américas</div>
                    </div>
                    <div class="col-auto">
                      <i><img src="imagenes\carreracaballos.jpg" height="60" width="60" class="img-profile rounded-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content Row -->
	</div>
	</div>


</body>
</html>